<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                color: purple;
                font-size: 48px;
            }
            h2 {
                font-size: 32px;
            }
            p {
                margin: 24px;
            }
            .about {
                color: red;
            }
            .lorem {
                font-size: 18px;
                color: orangered;
                padding: 30px;
            }
            .favorites {
                color: blue;
                font-size: 56px;
            }
            span {
                font-weight: bold;
                font-size: 24px;
                color: green;
            }
        </style>
        <title>CSS 101</title>
    </head>
    <body>
       <main><h1>CSS 101 Assignment</h1>
        <section>
            <div class="about"><h2>About Me</h2></div>
            <div class="lorem"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, alias vel ipsum aspernatur ipsam architecto autem maxime a porro, sed commodi qui fuga debitis minima nulla eligendi. Ipsa, animi illo?</p></div>
        </section>
        <section>
            <div class="favorites"><h2>Favorites</h2></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nemo, debitis, et asperiores dolore nobis in quam, <span>voluptatibus</span> voluptas fuga illum placeat! Nostrum voluptate nesciunt eligendi animi? Quos, tempora magni.</p>
        </section>
        </main>
    </body>
</html>